In [40]:
import numpy as np
import pandas as pd
# https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html
# https://pandas.pydata.org/pandas-docs/stable/reference/series.html
# Doc
# Phan tich Mon & Diem
# Tinh diem trung binh
# Ve bieu do ...
# cach 1: List" [['Lich su',8]]
# cach 2: List" [{'Mon':'Lich su'},{}]
# cach 3: DataFrame co cac cot nhu So Bao Danh, Mon, diem

In [41]:
df = pd.read_csv('Diemthi_thpt_quocgia_2016.csv')

In [42]:
df.shape

(34826, 6)

In [43]:
df.tail()

,SOBAODANH,HO_TEN,NGAY_SINH,TEN_CUMTHI,GIOI_TINH,DIEM_THI
34821,HUI014539,VÒNG NGỌC YẾN,15/05/1998,Trường Đại học Công nghiệp Tp. HCM,Nữ,Toán: 0.75 Ngữ văn: 5.00 Hóa học: 4....
34822,HUI014540,VÒNG THANH YẾN,9/09/1998,Trường Đại học Công nghiệp Tp. HCM,Nữ,Toán: 4.75 Ngữ văn: 5.75 Vật lí: 6.8...
34823,HUI014541,VŨ THỊ BẢO YẾN,19/05/1998,Trường Đại học Công nghiệp Tp. HCM,Nữ,Toán: 4.00 Ngữ văn: 5.50 Vật lí: 5.6...
34824,HUI014542,VŨ THỊ YẾN,13/01/1998,Trường Đại học Công nghiệp Tp. HCM,Nữ,Toán: 5.75 Ngữ văn: 6.00 Vật lí: 7.4...
34825,HUI014543,VƯƠNG THỊ YẾN,5/02/1998,Trường Đại học Công nghiệp Tp. HCM,Nữ,Toán: 2.50 Ngữ văn: 4.25 Vật lí: 4.2...

In [44]:
chuoi = df.iloc[0]['DIEM_THI']
chuoi

'Toán:   2.00   Ngữ văn:   5.50   Lịch sử:   3.00   Địa lí:   5.00'

In [45]:
l = chuoi.split('   ')
l
type(l)

list

In [59]:
# Loop: duyet tren l de co 2 list mon va list diem
mon = []
diem = []

for i in range(len(l)):
    if i % 2 == 0: mon.append(l[i].strip(':')) 
    else: diem.append(float(l[i]))

#for i in range(0,len(l),2):
   # mon.append(l[i])
   # diem.append(l[i+1])

In [60]:
print(mon,diem)

['Toán', 'Ngữ văn', 'Lịch sử', 'Địa lí'] [2.0, 5.5, 3.0, 5.0]

In [61]:
df_diem = pd.DataFrame({'mon':mon,'diem':diem})

In [62]:
df_diem

       mon  diem
0     Toán   2.0
1  Ngữ văn   5.5
2  Lịch sử   3.0
3   Địa lí   5.0

In [66]:
def tach_diem(chuoi):
    l = chuoi.split('  ')
    mon = []
    diem = []
    for i in range(0,len(l),2):
        mon.append(l[i].strip(':')) 
        diem.append(float(l[i+1]))
        
    return pd.DataFrame({'mon':mon,'diem':diem})

In [67]:
tach_diem(df.iloc[0]['DIEM_THI']).mean() # 1 thi sinh

diem    3.875
dtype: float64

In [55]:
df['diem_trung_binh'] = df['DIEM_THI'].map(lambda x: tach_diem(x)['diem'].mean())
#df['diem_trung_binh'] = df.['DIEM_THI'].apply

In [56]:
df[['SOBAODANH','diem_trung_binh']].to_csv('tuyen_sinh_dtb.csv',encoding='utf-8',index=False)

In [68]:
dff = pd.read_csv('tuyen_sinh_dtb.csv')

In [69]:
dff

       SOBAODANH  diem_trung_binh
0       18000001         3.875000
1       18000002         4.982500
2       18000003         4.000000
3       18000004         4.000000
4       18000005         3.562500
5       18000006         5.075000
6       18000007         3.375000
7       18000008         3.345000
8       18000009         4.500000
9       18000010         3.720000
10      18000011         3.470000
11      18000012         4.562500
12      18000013         4.282500
13      18000014         4.095000
14      18000015         4.157500
15      18000016         5.332500
16      18000017         5.687500
17      18000018         4.662500
18      18000019         5.595000
19      18000020         4.625000
20      18000021         4.562500
21      18000022         4.750000
22      18000023         4.500000
23      18000024         3.937500
24      18000025         5.532500
25      18000026         5.495000
26      18000027         4.687500
27      18000028         4.750000
28      18000029         5.337500
29      18000030         5.282500
...          ...              ...
34796  HUI014514         4.212500
34797  HUI014515         3.886000
34798  HUI014516         4.326000
34799  HUI014517         3.721667
34800  HUI014518         1.825000
34801  HUI014519         4.932500
34802  HUI014520         6.126000
34803  HUI014521         4.795000
34804  HUI014522         5.180000
34805  HUI014523         5.640000
34806  HUI014524         5.800000
34807  HUI014525         5.412500
34808  HUI014526         3.790000
34809  HUI014527         5.460000
34810  HUI014528         4.912500
34811  HUI014529         3.870000
34812  HUI014530         7.007500
34813  HUI014531         6.076000
34814  HUI014532         5.033333
34815  HUI014533         3.880000
34816  HUI014534         2.900000
34817  HUI014535         3.245000
34818  HUI014536         5.600000
34819  HUI014537         4.037500
34820  HUI014538         4.475000
34821  HUI014539         3.937500
34822  HUI014540         4.971667
34823  HUI014541         4.675000
34824  HUI014542         5.366000
34825  HUI014543         3.791667

[34826 rows x 2 columns]

In [71]:
# cho biet cac thi sinh co diem toan cao nhat
# max_diem la diem toan cao nhat
# loc ra cac thi sinh co diem toan = max_diem
df['cac_diem'] = df['DIEM_THI'].map(lambda x: tach_diem(x))

In [72]:
df['cac_diem']

0                mon  diem
0      Toán   2.0
1   Ngữ vă...
1                  mon  diem
0        Toán  5.50
1     ...
2                  mon  diem
0        Toán  4.50
1     ...
3                  mon  diem
0        Toán   3.0
1     ...
4                  mon  diem
0        Toán  2.25
1     ...
5                  mon  diem
0        Toán  5.75
1     ...
6                  mon  diem
0        Toán  1.75
1     ...
7                  mon  diem
0        Toán  2.00
1     ...
8                  mon  diem
0        Toán  3.75
1     ...
9                  mon  diem
0        Toán  3.50
1     ...
10                 mon  diem
0        Toán  1.25
1     ...
11                 mon  diem
0        Toán  3.50
1     ...
12                 mon  diem
0        Toán  3.00
1     ...
13                 mon  diem
0        Toán  3.25
1     ...
14                 mon  diem
0        Toán  5.50
1     ...
15                 mon  diem
0        Toán  5.25
1     ...
16               mon  diem
0      Toán  3.75
1   Ngữ vă...
17                 mon  diem
0        Toán  4.25
1     ...
18                 mon  diem
0        Toán  5.50
1     ...
19                 mon  diem
0        Toán  4.50
1     ...
20                 mon  diem
0        Toán  3.50
1     ...
21               mon  diem
0      Toán   3.0
1   Ngữ vă...
22               mon  diem
0      Toán  2.25
1   Ngữ vă...
23               mon  diem
0      Toán  2.25
1   Ngữ vă...
24                 mon  diem
0        Toán  5.75
1     ...
25                 mon  diem
0        Toán  6.00
1     ...
26                 mon  diem
0        Toán  4.00
1     ...
27                 mon  diem
0        Toán  5.75
1     ...
28                 mon  diem
0        Toán  4.25
1     ...
29                 mon  diem
0        Toán  3.75
1     ...
                               ...
34796              mon  diem
0        Toán  4.50
1     ...
34797              mon  diem
0        Toán  3.50
1     ...
34798              mon  diem
0        Toán  5.75
1     ...
34799              mon  diem
0        Toán  2.25
1     ...
34800            mon  diem
0      Toán  1.25
1   Ngữ vă...
34801              mon  diem
0        Toán  5.00
1     ...
34802              mon  diem
0        Toán  6.50
1     ...
34803              mon  diem
0        Toán  4.75
1     ...
34804              mon  diem
0        Toán   6.0
1     ...
34805              mon  diem
0        Toán  6.75
1     ...
34806              mon  diem
0        Toán   5.5
1     ...
34807              mon  diem
0        Toán  5.75
1     ...
34808              mon  diem
0        Toán  1.75
1     ...
34809              mon  diem
0        Toán  6.25
1     ...
34810              mon  diem
0        Toán  4.50
1     ...
34811              mon  diem
0        Toán  3.75
1     ...
34812              mon  diem
0        Toán  5.75
1     ...
34813              mon  diem
0        Toán  6.00
1     ...
34814            mon  diem
0      Toán   5.5
1    Vật l...
34815              mon  diem
0        Toán  4.25
1     ...
34816              mon  diem
0        Toán  2.25
1     ...
34817              mon  diem
0        Toán  2.25
1     ...
34818              mon  diem
0        Toán   6.5
1     ...
34819              mon  diem
0        Toán  2.75
1     ...
34820                mon  diem
0          Toán  4.25
1 ...
34821             mon  diem
0       Toán  0.75
1    Ngữ...
34822              mon  diem
0        Toán  4.75
1     ...
34823              mon  diem
0        Toán   4.0
1     ...
34824              mon  diem
0        Toán  5.75
1     ...
34825              mon  diem
0        Toán  2.50
1     ...
Name: cac_diem, Length: 34826, dtype: object

In [73]:
df.iloc[90]['cac_diem']

          mon  diem
0        Toán   2.5
1     Ngữ văn   4.5
2      Địa lí   5.0
3   Tiếng Anh   2.0

In [75]:
def get_max_diem(data):

0     True
1    False
2    False
3    False
Name: mon, dtype: bool