In [112]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb

In [113]:
df_cn = pd.read_csv('sinh_vien_CN.csv')

In [114]:
df_cn.head()

,masv,ho,ten,gioitinh,ngaysinh,email,didong,cmnd,hocbong,makh
0,C0001,Khương Thảo,Loan,False,1999-01-04 00:00:00,ktloan@gmail.com,987314518,586900775484,2000000,CN
1,C0002,Đặng Bạch,Ngọc,True,1999-11-11 00:00:00,dbngoc@gmail.com,987587327,274387352269,0,CN
2,C0003,Phạm Văn Minh,Thiện,True,1999-11-23 00:00:00,pvmthien@gmail.com,987858734,835772714136,0,CN
3,C0004,Đinh Thị Thanh,Dung,False,1999-01-19 00:00:00,dttdung@gmail.com,987508413,373064334392,1000000,CN
4,C0005,Trần Mạnh,Thiện,True,1999-08-19 00:00:00,tmthien@gmail.com,987579776,233384596844,1000000,CN

In [115]:
df_cn.tail()

,masv,ho,ten,gioitinh,ngaysinh,email,didong,cmnd,hocbong,makh
495,C0496,Đàm Thanh,Mỹ,False,1999-11-07 00:00:00,dtmy@gmail.com,987158102,45330756410,0,CN
496,C0497,Đàm Bạch,Thanh,False,1999-09-26 00:00:00,dbthanh@gmail.com,913476530,920017220788,1000000,CN
497,C0498,Lê Thảo,Thúy,False,1999-09-09 00:00:00,ltthuy@gmail.com,987282354,722901735535,1000000,CN
498,C0499,Trần Thảo,Thúy,False,1999-01-16 00:00:00,ttthuy@gmail.com,168146516,180691503172,0,CN
499,C0500,Cao Văn,Bảo,True,1999-11-14 00:00:00,cvbao@gmail.com,987580257,101478507741,1000000,CN

In [116]:
df_cn.shape

(500, 10)

In [117]:
df_cn.loc[100]

masv                      C0101
ho                  Khương Thảo
ten                        Dung
gioitinh                  False
ngaysinh    1999-04-05 00:00:00
email          ktdung@gmail.com
didong                168490255
cmnd               818383527641
hocbong                       0
makh                         CN
Name: 100, dtype: object

In [118]:
# in sinh viên có masv là C0496
df_cn[df_cn['masv']=='C0496']

,masv,ho,ten,gioitinh,ngaysinh,email,didong,cmnd,hocbong,makh
495,C0496,Đàm Thanh,Mỹ,False,1999-11-07 00:00:00,dtmy@gmail.com,987158102,45330756410,0,CN

In [119]:
# masv làm index
df_cn=df_cn.set_index('masv')
# df_cn.set_index('masv',inplace=True)

In [120]:
df_cn.head()

,ho,ten,gioitinh,ngaysinh,email,didong,cmnd,hocbong,makh
masv,,,,,,,,,
C0001,Khương Thảo,Loan,False,1999-01-04 00:00:00,ktloan@gmail.com,987314518,586900775484,2000000,CN
C0002,Đặng Bạch,Ngọc,True,1999-11-11 00:00:00,dbngoc@gmail.com,987587327,274387352269,0,CN
C0003,Phạm Văn Minh,Thiện,True,1999-11-23 00:00:00,pvmthien@gmail.com,987858734,835772714136,0,CN
C0004,Đinh Thị Thanh,Dung,False,1999-01-19 00:00:00,dttdung@gmail.com,987508413,373064334392,1000000,CN
C0005,Trần Mạnh,Thiện,True,1999-08-19 00:00:00,tmthien@gmail.com,987579776,233384596844,1000000,CN

In [121]:
df_cn.loc['C0496']

ho                    Đàm Thanh
ten                          Mỹ
gioitinh                  False
ngaysinh    1999-11-07 00:00:00
email            dtmy@gmail.com
didong                987158102
cmnd                45330756410
hocbong                       0
makh                         CN
Name: C0496, dtype: object

In [122]:
# Viết hàm đọc tập tin csv và trả về dataframe đọc được
def read_data_csv(ten_tap_tin):
    df = pd.read_csv(ten_tap_tin, index_col=0)
    return df

In [123]:
# test
df_cn = read_data_csv('sinh_vien_CN.csv')

In [124]:
df_cn.head()

,ho,ten,gioitinh,ngaysinh,email,didong,cmnd,hocbong,makh
masv,,,,,,,,,
C0001,Khương Thảo,Loan,False,1999-01-04 00:00:00,ktloan@gmail.com,987314518,586900775484,2000000,CN
C0002,Đặng Bạch,Ngọc,True,1999-11-11 00:00:00,dbngoc@gmail.com,987587327,274387352269,0,CN
C0003,Phạm Văn Minh,Thiện,True,1999-11-23 00:00:00,pvmthien@gmail.com,987858734,835772714136,0,CN
C0004,Đinh Thị Thanh,Dung,False,1999-01-19 00:00:00,dttdung@gmail.com,987508413,373064334392,1000000,CN
C0005,Trần Mạnh,Thiện,True,1999-08-19 00:00:00,tmthien@gmail.com,987579776,233384596844,1000000,CN

In [125]:
# đọc các sinh viên khoa TO
df_to = read_data_csv('sinh_vien_TO.csv')
# đọc các sinh viên khoa VL
df_vl = read_data_csv('sinh_vien_VL.csv')

In [126]:
# df_cn, df_to, df_vl
df = pd.concat([df_cn,df_to,df_vl])

In [127]:
df.shape

(1000, 9)

In [128]:
df.head(10)

,ho,ten,gioitinh,ngaysinh,email,didong,cmnd,hocbong,makh
masv,,,,,,,,,
C0001,Khương Thảo,Loan,False,1999-01-04 00:00:00,ktloan@gmail.com,987314518,586900775484,2000000,CN
C0002,Đặng Bạch,Ngọc,True,1999-11-11 00:00:00,dbngoc@gmail.com,987587327,274387352269,0,CN
C0003,Phạm Văn Minh,Thiện,True,1999-11-23 00:00:00,pvmthien@gmail.com,987858734,835772714136,0,CN
C0004,Đinh Thị Thanh,Dung,False,1999-01-19 00:00:00,dttdung@gmail.com,987508413,373064334392,1000000,CN
C0005,Trần Mạnh,Thiện,True,1999-08-19 00:00:00,tmthien@gmail.com,987579776,233384596844,1000000,CN
C0006,Trần Văn Minh,Hiệu,True,1999-12-12 00:00:00,tvmhieu@gmail.com,168595875,65746412487,1000000,CN
C0007,Lê Thị,Mai,False,1999-09-13 00:00:00,ltmai@gmail.com,168116548,123537817134,2000000,CN
C0008,Bạch Vĩnh,Tuấn,True,1999-06-08 00:00:00,bvtuan@gmail.com,987682839,643872714468,1000000,CN
C0009,Thái Thị Thanh,Nhung,False,1999-07-18 00:00:00,tttnhung@gmail.com,913555665,943138244683,0,CN
C0010,Khương Văn Minh,Trọng,True,1999-10-01 00:00:00,kvmtrong@gmail.com,913557276,548347163939,2000000,CN

In [129]:
df.tail()

,ho,ten,gioitinh,ngaysinh,email,didong,cmnd,hocbong,makh
masv,,,,,,,,,
V0996,Trần Mạnh,Thăng,True,1999-06-21 00:00:00,tmthang@gmail.com,987250062,768656897616,2000000,VL
V0997,Trần Vĩnh,Thiện,True,1999-07-23 00:00:00,tvthien@gmail.com,987716502,468267857113,3000000,VL
V0998,Khương Thảo,Hạnh,False,1999-08-16 00:00:00,kthanh@gmail.com,913696608,702859343545,0,VL
V0999,Đinh Ngọc,Ngọc,True,1999-05-25 00:00:00,dnngoc@gmail.com,913689521,187831202224,3000000,VL
V1000,Lý Mạnh,Bảo,True,1999-06-03 00:00:00,lmbao@gmail.com,987656186,865173188581,0,VL

In [130]:
df_ket_qua = read_data_csv('ket_qua.csv')

In [131]:
df_ket_qua.shape

(10000, 2)

In [132]:
df_ket_qua.head(10)

       mamh  diem
masv
C0001  CSD1   7.0
C0001  CSD2   6.0
C0001  CTDL   9.0
C0001  KTLT   5.5
C0001  LQL1   7.0
C0001  LQL2   5.5
C0001  NMLT   6.5
C0001  TOA1   4.0
C0001  TOA2   8.5
C0001  TTNT   6.0

In [133]:
df_dtb = df_ket_qua.groupby('masv').mean()

In [134]:

df_dtb

       diem
masv
C0001  6.50
C0002  7.20
C0003  7.70
C0004  6.90
C0005  7.70
C0006  7.80
C0007  7.65
C0008  7.25
C0009  7.35
C0010  7.55
C0011  7.55
C0012  6.75
C0013  7.95
C0014  7.85
C0015  6.60
C0016  6.40
C0017  7.35
C0018  7.95
C0019  7.65
C0020  7.00
C0021  7.20
C0022  6.85
C0023  7.75
C0024  6.60
C0025  7.20
C0026  6.80
C0027  7.20
C0028  6.35
C0029  7.70
C0030  7.30
...     ...
V0971  8.10
V0972  7.60
V0973  6.55
V0974  7.50
V0975  7.70
V0976  6.35
V0977  6.45
V0978  7.05
V0979  7.25
V0980  7.35
V0981  7.30
V0982  5.75
V0983  6.45
V0984  6.25
V0985  7.40
V0986  7.70
V0987  8.45
V0988  6.85
V0989  7.25
V0990  7.00
V0991  7.35
V0992  7.60
V0993  7.15
V0994  6.95
V0995  6.85
V0996  6.25
V0997  7.50
V0998  8.15
V0999  7.30
V1000  7.55

[1000 rows x 1 columns]

In [135]:
df_dtb.head(10)

       diem
masv
C0001  6.50
C0002  7.20
C0003  7.70
C0004  6.90
C0005  7.70
C0006  7.80
C0007  7.65
C0008  7.25
C0009  7.35
C0010  7.55

In [136]:
# [Test]: 
#1. Cho biết tổng số sv mỗi khoa
#2. Cho biết số sv nam, số sv nữ của mỗi khoa
#3. Cho biết điểm lớn nhất, nhỏ nhất, trung bình các khoa
#điểm của 1 sv = trung bình các điểm trong dữ liệu kết quả
#4. Xếp loại học tập theo điểm các sv
df_dtb.head()

       diem
masv
C0001   6.5
C0002   7.2
C0003   7.7
C0004   6.9
C0005   7.7

In [137]:
df = pd.merge(df,df_dtb, on='masv')

In [138]:
df.groupby('makh').diem.agg(['min','max','mean'])

       min   max    mean
makh
CN    5.50  8.75  7.2188
TO    6.10  8.35  7.2990
VL    5.15  8.65  7.1875

In [139]:
df.groupby('makh').diem.agg(['min','max','mean']).reset_index()

  makh   min   max    mean
0   CN  5.50  8.75  7.2188
1   TO  6.10  8.35  7.2990
2   VL  5.15  8.65  7.1875

In [143]:
sb.barplot(data=df, x='makh',ci=False, hue='gioitinh')

TypeError: unsupported operand type(s) for /: 'str' and 'int'